# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

TOP_URL = [
    'google.com',
    'youtube.com',
    'amazon.com',
    'facebook.com',
    'zoom.us',
    'yahoo.com',
    'reddit.com',
    'wikipedia.org',
    'myshopify.com',
    'ebay.com',
    'instructure.com',
    'office.com',
    'netflix.com',
    'bing.com',
    'live.com',
    'microsoft.com',
    'espn.com',
    'indeed.com',
    'blogger.com',
    'instagram.com',
    'mozilla.org',
    'cnn.com',
    'apple.com',
    'zillow.com',
    'etsy.com',
    'chase.com',
    'nytimes.com',
    'linkedin.com',
    'dropbox.com',
    'adobe.com',
    'okta.com',
    'craigslist.org',
    'twitter.com',
    'walmart.com',
    'aliexpress.com',
    'github.com',
    'vimeo.com',
    'quizlet.com',
    'cnbc.com',
    'imgur.com',
    'wellsfargo.com',
    'hulu.com',
    'imdb.com',
    'salesforce.com',
    'homedepot.com',
    'monster.com',
    'foxnews.com',
    'msn.com',
    'spotify.com',
    'whatsapp.com',
]
